<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script type="text/javascript" src="testModule.js"></script>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background:#8F8F8F url(https://picsum.photos/g/1500/1000/?random=true&gravity=west&blur=100);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:5%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(.67,-1.1,.71,2.61); 
    }

    .no-transition {
      transition: none !important;
    }

    .second-hand {
      width: calc(50% + 10px);
      height: 2px;
      background: red;
      left: -10px;
    }

    .hour-hand {
      height: 10px;
      width: 40%;
      left: 30px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    /**
     * Returns object `{seconds: <value> , minutes: <value> , hours: <value>}`
     *
     * @param {boolean} real if true (default) - returns real time values. Otherwise - returns test values 
     */
    const getTime = (real = true) => {
      if (real) {
        const now = new Date();
        return {
          seconds: now.getSeconds(),
          minutes: now.getMinutes(),
          hours: now.getHours(),
        };
      } else {
        // can be found in the testModule.js file
        return getTestTime();
      }
    }

    /**
     * Handles a smooth rotation of the provided arrow
     * 
     * @param {number} arrowPosition indicates in which position on the clock arrow is right now (depends on type)
     * @param {html element} arrow from the clock. Can be second, minute or hour arrow
     * @param {number} divider indicates for how many pieces arrow split the clock face 
     *
     * @return {number} position of an arrow
     */
    const handleSmoothArrowRotation = (arrowPosition, arrow, previousPosition, divider = 60) => {
      if (previousPosition !== arrowPosition) {
        if (arrowPosition === 0) {
          arrowDegrees = 360 + 90; 
          arrow.style.transform = `rotate(${arrowDegrees}deg)`;
          // wait till transition will be finished;
          setTimeout(() => {
            // remove transition effects and wait till class will be applied
            arrow.classList.add('no-transition');
            setTimeout(() => {
              // after that substitute an arrow position with the reseted to the beginning of the clock face
              arrowDegrees = 90; 
              arrow.style.transform = `rotate(${arrowDegrees}deg)`;
              // again - let's wait a bit while style will be changed
              setTimeout(() => {
                // and finally, we removing non-transition behavior and wait the next 'crazy-arrow' moment
                arrow.classList.remove('no-transition');
              }, 100);
            }, 100);
          }, 150);
        } else {
          arrowDegrees = (arrowPosition / divider * 360) + 90; 
          arrow.style.transform = `rotate(${arrowDegrees}deg)`;
        }
      }
      return arrowPosition;
    }

    let previousSecondsValue = 0;
    let previousMinutesValue = 0;
    let previousHoursValue = 0;
    const setDate = () => {
      // set argument to false to activate test mode
      let getRealTime = true;
      const { seconds, minutes, hours } = getTime(getRealTime);

      previousSecondsValue = handleSmoothArrowRotation(seconds, secondHand, previousSecondsValue);
      previousMinutesValue = handleSmoothArrowRotation(minutes, minuteHand, previousMinutesValue);
      previousHoursValue = handleSmoothArrowRotation(hours, hourHand, previousHoursValue, 12);
    };

    setDate();
    setInterval(setDate, 1000);

  </script>
</body>
</html>
